# MAUI_Class_Scheduler

./: .gitignore  .gitlab-ci.yml  App.xaml  App.xaml.cs  MAUI_Class_Tracker.csproj  MAUI_Class_Tracker.preprocessed.xml  MAUI_Class_Tracker.sln  MauiProgram.cs  ReadME.md  SSSwgu_tracker.db  msbuild.binlog  my-release-key.keystore  terms.json
Models/: Assessment.cs  Calendar.cs  Course.cs  Instructor.cs  ReportItem.cs  SearchResult.cs  Term.cs  User.cs
Resources/Data/: sampledata.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs
ViewModels/: CalendarCourseViewModel.cs  CalendarTermViewModel.cs  TermListViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Search.xaml  Search.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
